VUE_APP_MODE_APP=test

VUE_APP_FIREBASE_APP_KEY=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAa
VUE_APP_FIREBASE_AUTH_DOMAIN=angendaflexxxxx.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=angendaflexxxxxx
VUE_APP_FIREBASE_STORAGE=angendaflexxxxxx.firebasestorage.app
VUE_APP_FIREBASE_MESSAGING=999999999
VUE_APP_FIREBASE_APP_ID=1:999999999999999:web:9999999999999
VUE_APP_FIREBASE_MEASUREMENT=G-AAAAAAAAAAA