.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.card {
  background-color: #222;
  color: #fff;
  flex: 1 1 calc(33.333% - 20px);
  padding: 20px;
  border: 1px solid #444;
  border-radius: 8px;
  max-width: 300px;
  text-align: center;
  margin: 0px;
  transition: all 0.3s ease;
  border: solid 2px var(--yellow);
}

.card h5 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.card p {
  font-size: 1rem;
  margin-bottom: 10px;
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.btn-card {
  background-color: blue;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
}

.btn-card:hover {
  background-color: var(--yellow);
}

.card:hover {
  background-color: #333;
  transform: scale(1.05);
}

/* Ajuste para telas menores (tablets e celulares) */
@media (max-width: 768px) {
  .card {
    flex: 1 1 calc(50% - 20px);
    /* 2 cards por linha */
  }
}

@media (max-width: 480px) {
  .card {
    flex: 1 1 100%;
    /* 1 card por linha no mobile */
  }
}
